\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Haiku}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}"Serious" Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ignored characters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Program format}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Arithmetic Operators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Boolean Operators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}String Operators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Set Operators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Other Operators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Using Input}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Conditionals and Iteration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running the Interpreter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Windows}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linux}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Example Programs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hello World}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Not Really}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FizzBuzz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kleene Star}{6}}
